# Include servo hardware definition separately to allow for automatic upgrade
[include mmu_eject_buttons_hw.cfg]

###########################################################################
# Optional hardware MMU eject buttons (e.g. QuattroBox)
#
# This is the supplementary macro to support dedicated per-gate eject
# buttons for easy unloading. It is complimentary to the built-in auto
# preload of filament
#
# To configure:
# 1. Add this to your printer.cfg:
#
#   [include mmu/addons/mmu_eject_buttons.cfg]
#

###########################################################################
