# Voron Design VORON 2.4 250/300/350mm Leviathan V1.1, Nitehawk-SB config & EMU MMU

# All Includes
[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/addons/mmu_eject_buttons.cfg]
[include mainsail.cfg]

# Other add-ins
[exclude_object]
[gcode_arcs]

# Printer config START

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1A003D000451313133353932-if00
restart_method: command

[mcu nhk]
# LDO Nitehawk-36
serial: /dev/serial/by-id/usb-Klipper_rp2040_3136313132019E63-if00
restart_method: command

[mcu scanner]
# Cartographer
serial: /dev/serial/by-id/usb-Cartographer_614e_0B0034000E4330394D363620-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: nhk:gpio10 #Probe enstop Nitehawk
#endstop_pin: PC1
position_min: 1
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 26.61                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.00526
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
#endstop_pin: PC3     # Z endstop behind bed
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

# Jabberwocky, Nitehawk 36
[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
microsteps: 16
rotation_distance: 35.2				#Be sure to calibrate
gear_ratio: 44:8, 25:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 1000                                     
max_extrude_cross_section: 30                                       
pressure_advance: 0.04                         #Be sure to calibrate
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.55



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 115

#####################################################################
#   Probe
#####################################################################

[safe_z_home]
home_xy_position: 175,175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic bed_fan]
##  Exhaust fan - FAN1
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

[neopixel jw_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.4

# Happy Hare LED Overrides
[mmu_led_effect mmu_static_white]
define_on:    gates
layers:       static 0 0 top (1,1,1)

[mmu_led_effect mmu_static_white_dim]
define_on:    gates
layers:       static 0 0 top (0.3,0.3,0.3)

[mmu_led_effect mmu_ready_white]
define_on:    gates
layers:       breathing 2 0 subtract (0.4,0.4,0.4)
              static 0 0 top (0.5,0.5,0.5)

[mmu_led_effect mmu_ready_red]
define_on:    gates
layers:       breathing 2 0 subtract (0.4,0.0,0.0)
              static 0 0 top (0.5,0.0,0.0)

[temperature_sensor Lane_3]
sensor_type: BME280
i2c_address: 118
i2c_mcu: mmu3
i2c_software_scl_pin: mmu3:PB3
i2c_software_sda_pin: mmu3:PB4

[temperature_sensor Lane_3_onboard]
sensor_type: temperature_mcu
sensor_mcu: mmu3
min_temp: 0
max_temp: 130



#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[input_shaper]
shaper_freq_x: 66.8
shaper_type_x: ei
shaper_freq_y: 44.8
shaper_type_y: mzv


#-----------------------
#   Thermistors
#-----------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 120

[temperature_sensor Chamber_brt]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA3
max_temp: 100
pullup_resistor: 2200

[temperature_sensor Chamber_frt]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
max_temp: 100
pullup_resistor: 2200

#----------------------------------------
#   Homing and Gantry Adjustment Routines
#----------------------------------------

[idle_timeout]
timeout: 3600

[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
zero_reference_position: 175, 175
speed: 200
horizontal_move_z: 5

mesh_min: 25, 35
mesh_max: 335,315
probe_count: 25, 25
algorithm: bicubic

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  # STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    # STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1 min"               # Display info on display
    #G4 P60000                                          # Wait 1 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  #  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  #G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  #STATUS_MESHING                                      # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                  # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  G1 Z30 F1200
  CLEAN_NOZZLE_GANTRY
  CLEAN_NOZZLE_GANTRY
  CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle
  G1 Z30 F1200
  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  #STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp


[gcode_macro PRINT_PRIME]
gcode:
  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  #STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X50 Y40 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X250 E20 F1000                                     # Primeline
  G90                                                   # Absolute position

[gcode_macro CLEAN_NOZZLE_GANTRY]
gcode:
   G90
   G1 X63 F12000
   G1 Y357 F12000
   G1 X103 F12000
   G1 X63 F12000
   G1 X103 F12000
   G1 X63 F12000
   G1 X103 F12000
   G1 X63 F12000
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    
    TURN_OFF_HEATERS

    SET_FAN_SPEED FAN=bed_fan SPEED=0
    SET_LED LED="jw_leds" RED=0 GREEN=0 BLUE=0 WHITE=0.0 SYNC=0 TRANSMIT=1
    BED_MESH_CLEAR

[gcode_macro A_Chamber_Heat]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G1 X175 F6000
    G1 Y175 F6000
    G1 Z100 F1500
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    SET_FAN_SPEED FAN=bed_fan SPEED=0.7

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 45.315
#*# pid_ki = 12.084
#*# pid_kd = 42.484
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.780
#*# pid_ki = 3.468
#*# pid_kd = 151.073
#*#
#*# [probe]
#*# z_offset = 4.375
#*#
#*# [stepper_z]
#*# position_endstop = -0.875
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 2000
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.090
#*#
#*# [scanner model default]
#*# model_coef = 1.5423284125364158,
#*# 	  1.8199223585495272,
#*# 	  0.7409999226960016,
#*# 	  0.4120523092280784,
#*# 	  0.4528436752093143,
#*# 	  0.052709449117827725,
#*# 	  -0.37134612206991663,
#*# 	  0.16728625084232981,
#*# 	  0.2856608300424658,
#*# 	  0.001731474046090819
#*# model_domain = 3.210403719293267e-07,3.32382230997349e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 28.433135
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
