# This file contains common pin mappings for the LDO Voron 2.4 Rev. D kit
# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON 2.4 250/300/350mm Leviathan V1.1 + Nitehawk-SB config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[include mainsail.cfg]

[exclude_object]
[gcode_arcs]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1A003D000451313133353932-if00
restart_method: command

[mcu nhk]
# LDO Nitehawk-36
serial: /dev/serial/by-id/usb-Klipper_rp2040_3136313132019E63-if00
restart_method: command

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_0B0034000E4330394D363620-if00

[mcu emu0]
canbus_uuid: aa1b2ad500d7

[mcu emu1]
canbus_uuid: ec59b1cd44a7


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to HV STEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: nhk:gpio10 #Probe enstop Nitehawk
#endstop_pin: PC1
position_min: 1
position_endstop: 350
position_max: 350
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PC2
position_min: 0
position_endstop: 358
position_max: 358
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10
interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 26.61                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to STEPPER 0
##  Endstop connected to Z-ENDSTOP
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
#endstop_pin: PC3     # Z endstop behind bed
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 300
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
microsteps: 16
rotation_distance: 35.2				#Be sure to calibrate
gear_ratio: 44:8, 25:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nhk:gpio9
sensor_type: Generic 3950
sensor_pin: nhk:gpio29
pullup_resistor: 2200
#control: pid                                   # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 315
min_extrude_temp: 170
max_extrude_only_distance: 1000                                     
max_extrude_cross_section: 30                                       
pressure_advance: 0.04                         #Be sure to calibrate
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6



#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 115
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[safe_z_home]
home_xy_position: 175,175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: nhk:gpio6
##tachometer_pin: PB0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.7

[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

[fan_generic bed_fan_out]
##  Exhaust fan - FAN1
pin: PB3
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

[fan_generic bed_fan_in]
##  Exhaust fan - FAN3
pin: PF9
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


#####################################################################
#   Filament sensor
#####################################################################

#[filament_switch_sensor Filament]
#pause_on_runout: True
#runout_gcode: M600
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: !PC0

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

[neopixel jw_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.4


#####################################################################
#   Accelerometer
#####################################################################
[adxl345]
cs_pin: nhk:gpio21
spi_software_sclk_pin: nhk:gpio18
spi_software_mosi_pin: nhk:gpio20
spi_software_miso_pin: nhk:gpio19

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[input_shaper]
shaper_freq_x: 66.8
shaper_type_x: ei
shaper_freq_y: 44.8
shaper_type_y: mzv


#-----------------------
#   Thermistors
#-----------------------

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#----------------------------------------
#   Homing and Gantry Adjustment Routines
#----------------------------------------

[idle_timeout]
timeout: 3600

[quad_gantry_level]

#--------------------------------------------------------------------
##  Gantry Corners for 350mm Build
##  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
zero_reference_position: 175, 175
speed: 200
horizontal_move_z: 5

mesh_min: 50, 50
mesh_max: 300,300
probe_count: 31, 31
algorithm: bicubic


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,    # Slot in the socket on this side
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}



  SET_GCODE_OFFSET Z=0                                 # Set offset to 0

  # Home the printer, set absolute positioning and update the Stealthburner LEDs.
  # STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position

  ##  Uncomment for bed mesh (1 of 2 for bed mesh)
  BED_MESH_CLEAR                                       # Clear old saved bed mesh (if any)

  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    # STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Display info on display
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp

  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 1 min"               # Display info on display
    #G4 P60000                                          # Wait 1 min for the bedtemp to stabilize
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S150                                             # Heat hotend to 150c

  #  Uncomment for Trident (Z_TILT_ADJUST)
  #SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  #Z_TILT_ADJUST                                        # Level the printer via Z_TILT_ADJUST
  #G28 Z                                                # Home Z again after Z_TILT_ADJUST

  ##  Uncomment for V2.4 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="Leveling"                      # Display info on display
  #STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                    # Level the printer via QGL
  G28 Z                                                # Home Z again after QGL

  ##  Uncomment for bed mesh (2 of 2 for bed mesh)
  SET_DISPLAY_TEXT MSG="Bed mesh"                      # Display info on display
  #STATUS_MESHING                                      # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                        # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh

  CARTOGRAPHER_TOUCH                                    # Calibrate z offset only with hot nozzle

  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  #STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  #STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position


   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    SET_FAN_SPEED FAN=bed_fan_out SPEED=0
    SET_LED LED="rgb_light" RED=0 GREEN=0 BLUE=0 WHITE=0.0 SYNC=0 TRANSMIT=1
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro BED_FAN_OFF]
gcode:
    SET_FAN_SPEED FAN=bed_fan_out SPEED=0

[gcode_macro Pre_Heat_ABS]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    G1 X175 F6000
    G1 Y175 F6000
    G1 Z100 F1500
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
    SET_FAN_SPEED FAN=bed_fan_out SPEED=0.8

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  75
variable_purge_distance:  35
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  75
variable_purge_distance:  10
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.906
#*# pid_ki = 3.050
#*# pid_kd = 63.836
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.780
#*# pid_ki = 3.468
#*# pid_kd = 151.073
#*#
#*# [probe]
#*# z_offset = 4.375
#*#
#*# [stepper_z]
#*# position_endstop = -0.875
#*#
#*# [bed_mesh test1]
#*# version = 1
#*# points =
#*# 	0.042500, 0.082500, 0.093750, 0.061250, 0.037500
#*# 	-0.018750, 0.016250, 0.011250, -0.035000, -0.056250
#*# 	-0.005000, 0.017500, 0.000000, -0.026250, -0.040000
#*# 	0.040000, 0.028750, 0.017500, 0.012500, 0.012500
#*# 	0.038750, 0.030000, 0.025000, 0.025000, 0.035000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.013744, 0.022846, 0.021711, 0.023009, 0.025727, 0.033572, 0.046998, 0.054381, 0.059387, 0.058336, 0.053932, 0.050947, 0.051161, 0.053629, 0.053921, 0.049963, 0.042263, 0.033995, 0.030032, 0.031521, 0.030310, 0.030567, 0.028056, 0.015790, 0.003765, -0.002802, 0.006697, 0.014571, 0.019006, 0.027516, 0.016896
#*# 	0.005739, 0.013445, 0.016683, 0.015674, 0.016681, 0.023419, 0.033375, 0.041106, 0.045249, 0.043802, 0.039864, 0.037325, 0.037218, 0.035503, 0.039534, 0.034708, 0.026836, 0.021909, 0.015886, 0.009984, 0.011944, 0.007630, 0.003720, -0.005329, -0.014378, -0.017979, -0.001618, 0.005347, 0.011678, 0.011923, 0.001592
#*# 	0.000303, 0.007750, 0.013897, 0.008743, 0.009691, 0.015676, 0.026056, 0.034422, 0.037813, 0.036337, 0.033139, 0.028886, 0.029130, 0.029826, 0.031514, 0.027568, 0.019061, 0.007195, -0.002806, -0.006251, -0.004501, -0.006043, -0.004515, -0.013268, -0.021388, -0.018262, -0.015366, -0.010304, -0.011357, -0.010806, -0.013238
#*# 	-0.006108, -0.000247, 0.002758, 0.001586, -0.000338, 0.007263, 0.018595, 0.027503, 0.031454, 0.028674, 0.021600, 0.018698, 0.017660, 0.017674, 0.020612, 0.016558, 0.011872, 0.002774, -0.004079, -0.011132, -0.007971, -0.007294, -0.012821, -0.026532, -0.029950, -0.033450, -0.031255, -0.026693, -0.021428, -0.021251, -0.023453
#*# 	-0.015192, -0.010648, -0.004338, -0.006086, -0.004223, -0.001286, 0.009590, 0.017458, 0.019731, 0.019394, 0.015876, 0.013606, 0.013345, 0.011904, 0.010633, 0.004568, -0.002683, -0.012862, -0.017974, -0.018356, -0.014450, -0.018509, -0.022455, -0.032661, -0.040877, -0.050776, -0.042694, -0.036324, -0.032657, -0.032134, -0.035962
#*# 	-0.022441, -0.018336, -0.016372, -0.016463, -0.014352, -0.009264, 0.001734, 0.009577, 0.014604, 0.013672, 0.007517, 0.005702, 0.007706, 0.001750, -0.000524, -0.006272, -0.016602, -0.028511, -0.030519, -0.030888, -0.022917, -0.020909, -0.024294, -0.032261, -0.039735, -0.049867, -0.052959, -0.046524, -0.044708, -0.045172, -0.049345
#*# 	-0.022514, -0.016905, -0.015656, -0.017264, -0.015298, -0.010267, -0.002339, 0.003758, 0.009460, 0.007839, 0.005124, 0.002086, 0.003759, 0.002830, 0.000704, -0.006617, -0.017153, -0.028434, -0.036316, -0.040615, -0.036644, -0.034651, -0.036708, -0.046688, -0.050313, -0.054822, -0.046612, -0.038701, -0.034565, -0.036626, -0.040747
#*# 	-0.020452, -0.015566, -0.014805, -0.014044, -0.012257, -0.008786, -0.003367, 0.005708, 0.007125, 0.005767, 0.001754, -0.002213, -0.000138, -0.000425, -0.002305, -0.009344, -0.020431, -0.026560, -0.033534, -0.034580, -0.030639, -0.028373, -0.041707, -0.051167, -0.061091, -0.065388, -0.061762, -0.049415, -0.044639, -0.044827, -0.051992
#*# 	-0.015374, -0.011371, -0.008514, -0.009972, -0.010223, -0.006327, 0.000490, 0.009244, 0.014461, 0.013666, 0.007843, 0.002857, -0.000042, -0.001312, -0.002998, -0.009101, -0.019405, -0.030247, -0.034582, -0.035420, -0.030515, -0.029545, -0.034357, -0.044301, -0.050970, -0.054935, -0.057294, -0.049333, -0.049102, -0.051817, -0.059106
#*# 	-0.011229, -0.006887, -0.008186, -0.008301, -0.008297, -0.004088, 0.003660, 0.012124, 0.016453, 0.018699, 0.012731, 0.007866, 0.004281, 0.003630, 0.000672, -0.008848, -0.018367, -0.029436, -0.041237, -0.040753, -0.036898, -0.032455, -0.037207, -0.046711, -0.057039, -0.055002, -0.051015, -0.044578, -0.042635, -0.043580, -0.050268
#*# 	-0.008814, -0.005300, -0.003769, -0.005357, -0.004021, -0.000312, 0.007578, 0.013693, 0.018554, 0.017279, 0.011384, 0.004659, 0.001761, -0.000263, -0.001812, -0.008235, -0.018250, -0.028508, -0.036581, -0.037108, -0.035029, -0.030746, -0.036113, -0.047544, -0.056715, -0.060693, -0.056256, -0.048278, -0.036637, -0.043602, -0.049865
#*# 	-0.008338, -0.005356, -0.004504, -0.006726, -0.006618, -0.006086, 0.004553, 0.012654, 0.017105, 0.017813, 0.008273, 0.002642, -0.000774, -0.002246, -0.003361, -0.010207, -0.018248, -0.027461, -0.032574, -0.036647, -0.034538, -0.034807, -0.036050, -0.040299, -0.048701, -0.052956, -0.055510, -0.049473, -0.043766, -0.050903, -0.057289
#*# 	-0.003195, 0.000607, -0.000950, -0.003187, -0.003317, 0.000970, 0.009765, 0.017527, 0.017691, 0.013680, 0.007692, 0.001408, -0.000714, -0.002334, -0.003445, -0.008331, -0.016397, -0.024664, -0.030861, -0.031489, -0.026558, -0.026322, -0.028446, -0.036662, -0.044684, -0.046817, -0.044861, -0.040192, -0.036651, -0.037387, -0.042637
#*# 	-0.003770, -0.000052, -0.000225, -0.000359, 0.005595, 0.011527, 0.017098, 0.022500, 0.019563, 0.011788, 0.005290, 0.001214, 0.001758, 0.000241, -0.003207, -0.007412, -0.018383, -0.024796, -0.030452, -0.029376, -0.024179, -0.022463, -0.022559, -0.029292, -0.037616, -0.040892, -0.037305, -0.033384, -0.029523, -0.030467, -0.037576
#*# 	-0.001223, 0.003703, 0.004266, 0.006570, 0.007746, 0.012143, 0.016152, 0.020405, 0.022767, 0.013669, 0.003598, -0.000804, -0.003558, -0.006366, -0.003892, -0.006966, -0.014298, -0.021478, -0.028409, -0.028440, -0.022595, -0.023503, -0.024297, -0.029477, -0.036616, -0.037553, -0.037106, -0.035671, -0.035667, -0.035461, -0.042506
#*# 	0.010304, 0.009203, 0.009555, 0.011664, 0.009857, 0.014993, 0.020262, 0.029503, 0.029526, 0.021834, 0.009631, -0.004786, -0.004162, -0.010182, -0.001157, 0.000000, -0.006086, -0.011787, -0.020459, -0.017121, -0.015159, -0.019164, -0.018256, -0.021893, -0.027638, -0.028398, -0.034463, -0.027735, -0.027971, -0.030581, -0.038584
#*# 	0.009640, 0.011962, 0.012148, 0.013219, 0.015642, 0.015643, 0.021533, 0.025656, 0.027164, 0.020510, 0.007695, 0.002006, 0.005096, -0.000270, 0.001724, 0.000486, -0.005938, -0.013237, -0.015281, -0.014397, -0.009341, -0.009958, -0.010205, -0.014043, -0.020385, -0.024418, -0.026378, -0.022735, -0.022289, -0.021694, -0.030488
#*# 	0.010754, 0.013690, 0.020603, 0.020216, 0.019498, 0.021543, 0.019292, 0.024295, 0.025650, 0.009728, -0.002189, -0.004842, 0.004786, 0.004365, 0.010132, 0.005106, 0.000699, -0.008294, -0.014657, -0.003844, 0.002143, -0.002266, -0.006363, -0.010363, -0.015318, -0.018208, -0.018585, -0.010142, -0.011398, -0.012829, -0.021138
#*# 	0.013902, 0.017727, 0.013649, 0.010986, 0.007719, 0.011671, 0.019414, 0.021617, 0.023011, 0.014525, 0.001400, -0.002757, -0.000269, 0.002646, 0.002628, 0.001879, -0.005226, -0.011432, -0.014819, -0.010827, -0.003216, 0.000245, -0.001448, -0.005945, -0.010367, -0.012347, -0.010317, -0.006641, -0.004261, -0.005169, -0.013519
#*# 	0.016565, 0.017675, 0.014592, 0.008225, 0.006710, 0.010087, 0.022701, 0.026617, 0.017773, 0.008262, -0.000382, 0.001583, 0.000870, -0.000860, 0.001196, -0.000154, -0.004769, -0.012202, -0.014223, -0.009292, -0.001838, -0.002192, -0.000159, -0.003942, -0.009096, -0.011337, -0.006357, -0.000270, 0.005701, 0.004969, -0.002086
#*# 	0.015612, 0.017461, 0.014171, 0.009740, 0.006071, 0.007896, 0.011721, 0.013692, 0.013635, 0.006802, 0.000310, -0.004194, -0.003894, -0.000744, 0.001528, 0.001745, -0.002720, -0.008243, -0.010419, -0.005811, 0.001787, 0.005793, 0.004081, -0.001148, -0.006319, -0.007215, -0.002605, 0.007309, 0.013065, 0.014661, 0.006859
#*# 	0.029536, 0.030575, 0.013535, 0.007592, 0.001690, 0.001126, 0.003690, 0.011924, 0.011756, 0.007515, 0.000117, 0.000267, 0.000236, 0.002277, 0.006050, 0.003156, -0.000969, -0.006964, -0.010207, -0.004079, 0.003544, 0.008915, 0.006732, 0.001435, -0.004016, -0.004274, 0.001357, 0.009649, 0.017556, 0.018637, 0.012930
#*# 	0.033546, 0.035258, 0.030442, 0.021812, 0.015397, 0.011696, 0.015381, 0.016655, 0.017678, 0.012566, 0.005029, 0.000825, 0.001536, 0.005634, 0.008612, 0.007863, 0.003819, -0.000270, -0.000224, 0.003899, 0.011014, 0.015167, 0.013640, 0.005888, -0.000279, -0.001207, 0.005239, 0.013724, 0.021458, 0.023756, 0.019560
#*# 	0.037710, 0.039222, 0.043261, 0.035514, 0.027863, 0.024237, 0.027506, 0.024458, 0.017681, 0.011395, 0.003521, -0.000784, -0.000412, 0.001964, 0.009783, 0.009717, 0.006185, 0.003788, 0.003533, 0.005519, 0.012643, 0.017801, 0.017809, 0.006808, -0.000329, -0.000268, 0.005818, 0.015192, 0.023291, 0.025482, 0.021591
#*# 	0.037620, 0.040430, 0.039150, 0.031505, 0.023776, 0.021003, 0.024602, 0.025551, 0.023439, 0.017648, 0.009116, 0.004788, 0.003704, 0.007895, 0.011485, 0.009771, 0.005698, -0.000240, -0.003173, 0.002262, 0.009838, 0.015549, 0.013661, 0.007759, 0.002764, 0.001012, 0.006856, 0.015470, 0.023596, 0.025797, 0.023521
#*# 	0.040405, 0.041371, 0.039495, 0.025589, 0.018573, 0.015451, 0.017670, 0.027540, 0.025649, 0.019947, 0.011657, 0.005820, 0.004747, 0.003848, 0.007619, 0.003118, -0.000404, -0.006260, -0.008288, -0.002236, 0.006815, 0.011696, 0.011668, 0.004922, 0.001706, 0.000522, 0.006056, 0.014916, 0.022203, 0.024550, 0.019916
#*# 	0.040001, 0.039968, 0.036942, 0.029504, 0.022160, 0.019672, 0.021688, 0.021654, 0.021485, 0.015927, 0.008199, 0.003761, 0.003630, 0.005715, 0.007954, 0.007122, 0.001251, -0.003903, -0.005034, -0.000301, 0.005704, 0.011364, 0.011758, 0.008611, 0.005390, 0.003763, 0.008896, 0.017709, 0.025397, 0.026614, 0.021619
#*# 	0.033868, 0.034987, 0.037759, 0.031331, 0.017648, 0.014720, 0.011820, 0.015161, 0.013809, 0.013891, 0.006856, 0.006822, 0.002533, 0.005595, 0.008924, 0.009623, 0.001808, -0.004205, -0.005871, -0.002668, 0.003542, 0.005709, 0.007703, 0.005802, 0.004120, 0.003757, 0.008849, 0.015734, 0.022271, 0.025547, 0.021258
#*# 	0.029181, 0.030388, 0.027515, 0.019706, 0.014675, 0.011671, 0.013737, 0.017683, 0.017410, 0.011767, 0.004026, 0.001663, 0.000167, 0.003786, 0.006821, 0.005591, 0.001480, -0.004321, -0.008119, -0.005844, -0.000496, 0.003465, 0.003198, 0.001709, -0.000769, 0.000638, 0.005363, 0.011704, 0.018306, 0.023443, 0.020829
#*# 	0.018568, 0.018587, 0.013729, 0.005501, 0.003110, 0.000949, 0.008281, 0.013660, 0.011921, 0.004306, -0.006172, -0.008299, -0.005747, -0.002316, 0.002666, 0.000899, -0.002239, -0.010269, -0.013387, -0.010668, -0.004710, -0.000388, -0.000726, -0.003245, -0.006490, -0.002317, 0.003343, 0.010650, 0.017585, 0.021592, 0.017691
#*# 	0.012195, 0.011818, 0.007107, -0.000778, -0.006170, -0.005089, 0.001565, 0.006557, 0.005830, -0.001793, -0.008991, -0.012279, -0.010333, -0.006183, -0.001961, -0.001632, -0.006988, -0.012210, -0.015296, -0.012260, -0.005337, -0.000516, -0.002076, -0.003378, -0.006156, -0.004266, 0.002378, 0.011503, 0.017802, 0.020694, 0.018628
#*# x_count = 31
#*# y_count = 31
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1250
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.070
#*#
#*# [scanner model default]
#*# model_coef = 1.5027486269793042,
#*# 	1.832178776440656,
#*# 	0.7646147635188193,
#*# 	0.38301303085660343,
#*# 	0.3504468051813887,
#*# 	0.24655117449768496,
#*# 	-0.17133511370813698,
#*# 	-0.14822835839384418,
#*# 	0.20317686721689143,
#*# 	0.13821862539544658
#*# model_domain = 3.211456254108964e-07,3.324403411566375e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 26.112212
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
