########################################################################################################################
# Happy Hare MMU Software
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# Copyright (C) 2022-2025  moggieuk#6538 (discord)
#                          moggieuk@hotmail.com
# This file may be distributed under the terms of the GNU GPLv3 license.
#
# Goal: Happy Hare MMU hardware pin config
#
# (\_/)
# ( *,*)
# (")_(") Happy Hare Ready
#
#
# This contains aliases for pins for MCU type EBB42_12
#
#[mcu mmu]
#serial: /dev/serial/by-id/XXX	# Change to `canbus_uuid: 1234567890` for CANbus setups


# PIN ALIASES FOR MMU MCU BOARD ----------------------------------------------------------------------------------------
# ██████╗ ██╗███╗   ██╗     █████╗ ██╗     ██╗ █████╗ ███████╗
# ██╔══██╗██║████╗  ██║    ██╔══██╗██║     ██║██╔══██╗██╔════╝
# ██████╔╝██║██╔██╗ ██║    ███████║██║     ██║███████║███████╗
# ██╔═══╝ ██║██║╚██╗██║    ██╔══██║██║     ██║██╔══██║╚════██║
# ██║     ██║██║ ╚████║    ██║  ██║███████╗██║██║  ██║███████║
# ╚═╝     ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝
# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS. The names match those
# referenced in the mmu_hardware.cfg file. If you get into difficulty you can also comment out this aliases definition
# completely and configure the pin names directly into mmu_hardware.cfg. However, use of aliases is encouraged.

# Note: that aliases are not created for TOOLHEAD_SENSOR, EXTRUDER_SENSOR or SYNC_FEEDBACK_SENSORS because those are
# most likely on the printer's main mcu. These should be set directly in mmu_hardware.cfg
#

[mcu mmu0]
canbus_uuid: ec59b1cd44a7

[mcu mmu1]
canbus_uuid: db4de26e31c4

[mcu mmu2]
canbus_uuid: 28679fd96d17

[mcu mmu3]
canbus_uuid: aa1b2ad500d7

[mcu mmu4]
canbus_uuid: 6f2631e4346b

[board_pins mmu0]
mcu: mmu0 
aliases:
    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_NEOPIXEL=PD3,
    MMU_NEOPIXEL_LOGO=,

    MMU_PRE_GATE_0=PB5,
    MMU_POST_GEAR_0=PB6,

    MMU_TENSION=PB9,
    MMU_COMPRESSION=PB8,

    EJECT_BUTTON_0=PB7,

[board_pins mmu1]
mcu: mmu1 
aliases:

    MMU_GEAR_UART_1=PA15,
    MMU_GEAR_STEP_1=PD0,
    MMU_GEAR_DIR_1=PD1,
    MMU_GEAR_ENABLE_1=PD2,
    MMU_GEAR_DIAG_1=,

    MMU_PRE_GATE_1=PB5,
    MMU_POST_GEAR_1=PB6,

    MMU_GATE_SENSOR=PB8,

    EJECT_BUTTON_1=PB7,

[board_pins mmu2]
mcu: mmu2 
aliases:

    MMU_GEAR_UART_2=PA15,
    MMU_GEAR_STEP_2=PD0,
    MMU_GEAR_DIR_2=PD1,
    MMU_GEAR_ENABLE_2=PD2,
    MMU_GEAR_DIAG_2=,

    MMU_PRE_GATE_2=PB6,
    MMU_POST_GEAR_2=PB5,

    EJECT_BUTTON_2=PB7,

[board_pins mmu3]
mcu: mmu3 
aliases:

    MMU_GEAR_UART_3=PA15,
    MMU_GEAR_STEP_3=PD0,
    MMU_GEAR_DIR_3=PD1,
    MMU_GEAR_ENABLE_3=PD2,
    MMU_GEAR_DIAG_3=,

    MMU_PRE_GATE_3=PB5,
    MMU_POST_GEAR_3=PB6,

    EJECT_BUTTON_3=PB7,

[board_pins mmu4]
mcu: mmu4 
aliases:

    MMU_GEAR_UART_3=PA15,
    MMU_GEAR_STEP_3=PD0,
    MMU_GEAR_DIR_3=PD1,
    MMU_GEAR_ENABLE_3=PD2,
    MMU_GEAR_DIAG_3=,

    MMU_NEOPIXEL=PD3,
    MMU_NEOPIXEL_LOGO=,

    MMU_PRE_GATE_3=PB7,
    MMU_POST_GEAR_3=PB5,

    EJECT_BUTTON_3=PB6,









